Step1 
create a Node Project
    a : npm init ( --yes )
    b : install modules into Project ( npm i express body-parser --save )
    c : install dev modules into Project ( npm i ejs jade pug --save-dev )
    d : configure the modules to work for us
    e : add nodemon to manage your project ( npm i nodemon -g)



use herodb
db.createCollection('heros')
db.heros.find()
db.heros.insert({ username : "Bruce Wayne", usermail : "bruce@waynefoundation.com", usercity : "Gotham"})
db.heros.find()