Step1 
create a Node Project
    a : npm init ( --yes )
    b : install modules into Project ( npm i express body-parser mongoose cors --save )
    c : configure the modules to work for us




https://www.mongodb.com/try/download/community

run mongod first
run mongo next
show dbs
use herodb
db.createCollection('heros')
db.heros.find()
db.heros.insert({​​​​ username : "Bruce Wayne", usermail : "bruce@waynefoundation.com", usercity : "Gotham"}​​​​)
db.heros.find()